<!DOCTYPE html>
<html lang="en">
  <head>
    <metagit remote add origin git@github.com:danielalkalay/HTML201.git
 charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML project - p78</title>
    <link rel="shortcut icon" href="/assets/luffy.jpg" type="img.jpg">
    <style >
      @font-face {
        font-family:SEGA LOGO FONT ;
        src: url("./assets/SEGA.TTF");
      }
      
    .setup{
      display:flex;
      flex-direction: column;
      align-items: center;
      
    }
    .center {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .header > h2{
      font-family: SEGA LOGO FONT;
      font-weight: 100;
      font-size: 50px;
      background-color: red;
    
    }
    
    
    .navigation{
      width: 100%;
    }
    
    .straw-hat {
      flex-direction: column;
      align-self: center;
      width: 50%;
    }
    .p {
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 70%;
      padding-top: 20px;
      text-align: center;
    }
    </style>
</head>

<body>
<div class="setup">

  <header class="center header " >
    <h2>
      <a target="_blank"
      href="https://ibmcsr.udemy.com/course/the-ultimate-fullstack-web-development-bootcamp/learn/lecture/23504578#overview">
      HTML - Final - project - section
      </a>
        </h2>
    </header>
      
      
      <nav class="navigation center">
        <table>
          <tr>
            <th>
              <a href="" title="luffy">
                <h2>About</h2>
              </a>
            </th>
            <th>
              <a href="./whatIsHtml.html" ><h2>Html</h2></a>
            </th>
            <th>
              <a href="#StrawHat">
                <h2>StrawHat</h2>
              </a>
            </th>
            <th>
              <a href="" >
                <h2>FullStack</h2>
              </a>
            </th>
          </tr>
        </table>
      </nav>
      
      <main class="center straw-hat" id="StrawHat">
        <h3 class="p ">"Wealth, fame, power. Gold Roger, the King of the Pirates, attained everything this world has to offer."
          <br><br>
          <span style="font-weight: bold; font-style:bold italic; margin-left: 100px; font-size: larger;">
            E.Oda
          </span>
            </h3>
            <img src="assets/strawhat.jpg" alt="StrawHat" />
            
          </main>
          
          <footer class="Footer center">
            <sub> &copy; </sup> <a href="">
              Footer - Daniel Alkalay finalHtml201
            </a> 
          </footer>
        </div>
    </div>
  </div>
  </body>
  </html>
  