* {
  box-sizing: border-box;
}

@keyframes drop {
  0% {
    top: 10%;
    transform: rotate(15deg);
  }
  25% {
    top: 20%;
    transform: rotate(30deg);
  }
  50% {
    top: 30%;
    transform: rotate(0deg);
  }
  75% {
    top: 20%;
    transform: rotate(-15deg);
  }

  100% {
    top: 0%;
    transform: rotate(0deg);
  }
}

.container {
  display: grid;
  padding: 10px;
  grid-gap: 10px;
  height: 100vh;

  grid-template-areas:
    "header header header header"
    "sidebar navigation navigation navigation "
    "sidebar hero hero hero"
    "sidebar hero hero hero"
    "footer footer footer footer";
}

.component {
  border: 2px solid #000000;
  padding: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 2s;
}

.component:active {
  opacity: 0.7;
  position: relative;
  animation-name: drop;
  animation-duration: 5s;
  /* animation-direction: alternate; */
  animation-iteration-count: infinite;
}

.header {
  background-color: rgba(178, 125, 228, 0.682);

  /* area */
  grid-area: header;
}

.navigation {
  background-color: rgba(138, 71, 125, 0.652);
  /* area */
  grid-area: navigation;
}

.sidebar {
  /* grid-area: 2/1/5/2; */
  background-color: rgba(233, 70, 84, 0.637);
  /* area */
  grid-area: sidebar;
}

.hero {
  background-color: rgba(82, 82, 233, 0.693);
  height: 64vh;

  /* area */
  grid-area: hero;
}

.footer {
  background-color: rgba(73, 191, 191, 0.769);
  /* area */
  grid-area: footer;
}

@media (max-width: 400px) {
  .container {
    grid-template-areas:
      "header"
      "navigation"
      "hero"
      "hero"
      "footer";
  }

  .sidebar {
    display: none;
  }
}
